body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-rows: 180px 1fr;
    grid-template-columns: 300px 1fr;
}

.sidebar {
    grid-row: 1 / 3;
    z-index: 20;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 30px;
    background-color: #1f2937;
    color: white;
}

.logo {
    font-weight: 800;
    font-size: 28px;
    text-shadow: 1px 1px 2px #444;
}

.link>h1 {
    font-weight: 800;
    font-size: 18px;
}

.link {
    display: flex;
    align-items: center;
    gap: 20px;
}

.topbar {
    z-index: 10;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    padding: 15px;
    padding-left: 40px;
    padding-right: 52px;
    background-color: white;
    box-shadow: 0 0px 10px #6b7280;
}

.upper-topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.search>label {
    margin-right: 12px;
    height: 24px;
}

.search>input {
    width: 400px;
    border: none;
    background-color: #e5e7eb;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 16px;
}

.right {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    align-items: center;
    color: #111827;
    font-size: 14px;
}

.content {
    background-color: #e5e7eb;
}

.lower-topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lower-left {
    display: flex;
    gap: 20px;
}

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.welcome > p {
    padding: 0px;
    margin: 0px;
    font-size: 12px;
    font-weight: bold;
}

.welcome > h3 {
    padding: 0px;
    margin: 0px;
    font-size: 24px;
}

.lower-right {
    display: flex;
    gap: 30px;
}

button {
    background-color: #4b5563;
    color: white;
    border: none;
    border-radius: 28px;
    padding: 12px 28px;
}

button:hover {
    background-color: #1f2937;
}

.content {
    padding: 30px;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    
}

.projects {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

h4 {
    margin: 0px;
    margin-bottom: 20px;
    font-size: 18px;
    color: #1f2937;
}

h5 {
    margin: 0px
}

p {
    margin: 0px;
}

.project-content {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, minmax(150px, 1fr));
    gap: 20px;
}

.content-card {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 3px 3px 6px #d1d5db;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    border-left: solid 6px #2563eb;
}

.content-card:hover {
    border-left: solid 10px #2563eb;
}

.content-card-top > h5 {
    font-size: 16px;
    margin-bottom: 5px;
}

.content-card-top > p {
    font-size: 14px;
    color: #6b7280;
}

.content-card-icons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    color: #6b7280;
}

.announcements {
    display: flex;
    flex-direction: column;
}

.announcement-content {
    flex: 1;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 3px 6px #d1d5db;
}

.trending {
    display: flex;
    flex-direction: column;
}

.trending-content {
    flex: 1;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 3px 6px #d1d5db;
}